{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href='{% static 'assets/img/logocurva.png' %}'>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #343a40;
            color: white;
            position: relative;
            z-index: 1;
        }

        .header .profile {
            display: flex;
            align-items: center;
        }

        .header .profile img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        #logo {
            width: 50px;
            height: auto;
            border-radius: 50%;
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        .area-estudo {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            width: 100%;
            height: 70px;
        }

        .menu-icon {
            width: 30px;
            height: 25px;
            position: relative;
            cursor: pointer;
            transition: transform 0.5s; /* Adicionando transição para a rotação */
        }

        .menu-icon::before,
        .menu-icon::after,
        .menu-icon span {
            content: '';
            display: block;
            width: 100%;
            height: 4px;
            background-color: #fff;
            position: absolute;
            transition: 0.3s;
        }

        .menu-icon::before {
            top: 0;
        }

        .menu-icon span {
            top: 50%;
            transform: translateY(-50%);
        }

        .menu-icon::after {
            bottom: 0;
        }

        .sidebar {
            width: 290px;
            background-color: rgba(52, 58, 64, 0.8);
            color: white;
            padding: 20px;
            display: none; /* Oculto por padrão */
            flex-direction: column;
            position: absolute;
            top: 90px; /* Define a posição inicial abaixo do header */
            left: 0;
            height: calc(100% - 90px); /* Altura da tela menos a altura do header */
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
            transform: translateX(-100%);
            opacity: 0;
        }

        .sidebar.open {
            display: flex;
            transform: translateX(0);
            opacity: 1;
        }

        .sidebar h2 {
            margin-top: 0;
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 5px 0;
            display: block;
            border-radius: 5px;
            transition: background-color 0.8s;
        }

        .configuracoes {
            background-color: rgba(52, 58, 64, 0.8);
            color: white;
            transition: background-color 0.8s;
            cursor: pointer;
            
        }

        .configuracoes:hover {
            background-color: purple;
        }

        .minharedacao {
            background-color: rgba(52, 58, 64, 0.8);
            color: white;
            transition: background-color 0.8s;
        }

        .minharedacao:hover {
            background-color: purple;
        }

        .fazerredacao {
            background-color: rgba(52, 58, 64, 0.8);
            color: white;
            transition: background-color 0.8s;
        }

        .fazerredacao:hover {
            background-color: purple;
        }

        .logout {
            background-color: #495057;
            color: white;
            transition: background-color 0.8s;
        }

        .logout:hover {
            background-color: #c82333;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .rotate-icon {
            transform: rotate(90deg);
        }

        .foto-redonda {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }



        #formRedacao {
            margin-top: 50px; /* Ajuste a margem superior conforme necessário */
        }
        
        .custom-form {
            width: 80%; /* Ajuste a largura conforme necessário */
            max-width: 800px; /* Defina um valor máximo para a largura */
            margin: 0 auto; /* Centraliza o formulário horizontalmente */
        }
        




        .custom-form {
            margin-top: 20px;
            width: 70%; /* Ajuste a largura conforme necessário */
            margin-left: auto;
            margin-right: auto;
        }
        .redacoes-section {
            display: none;
            margin-top: 20px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        .redacao-card {
            cursor: pointer;
        }







           /* Estilizando o botão de upload de arquivo */
    .custom-file-input::-webkit-file-upload-button {
        visibility: hidden;
    }

    .custom-file-input::before {
        content: 'Escolher Arquivo';
        display: inline-block;
        background: #007bff;
        color: white;
        padding: 8px 20px;
        outline: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .custom-file-input:hover::before {
        background: #0056b3;
    }

    .custom-file-input:active::before {
        background: #0056b3;
    }

    .custom-file-input:focus::before {
        box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    }

        
    </style>
    <title>Painel do Aluno</title>
</head>
<body>
    <div class="header">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
        <div class="menu-icon" id="icone_menu">
            <span></span>
        </div>
        <div class="area-estudo">
            <img src='{% static 'assets/img/logo.png' %}' id="logo" alt="Logo">
            <span>Área de Estudo</span>
        </div>
    </div>

    {% if messages %}
    <div class="alert-container d-flex justify-content-center align-items-center">
        {% for message in messages %}
        <div class="alert alert-success text-center" role="alert">
            <div class="d-inline-block mr-2" id="countdown">10</div>
            <div class="d-inline-block" id="message">{{ message }}</div>
        </div>
        {% endfor %}
    </div>
    {% endif %}



    <div id="formRedacao" style="display: none;">
        <form method="POST" action="" class="custom-form" id="redacaoForm" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
             
                    {% for aluno in alunos %}
                        <option value="{{ aluno.id }}">{{ aluno.nome }}</option>
                    {% endfor %}
                </select>
            </div>
            </br>
            <div class="form-group">
                <label for="tema_redacao" class="mb-2">Tema da Redação: </label>
                <select id="tema_redacao" name="tema_redacao" class="form-control" required>
                    {% for tema in temas %}
                        <option value="{{ tema.id }}">{{ tema.tema_redacao }}</option>
                    {% endfor %}
                </select>
            </div>
            </br>
            <div class="form-group">
                <label for="arquivo_redacao" class="mb-2">Arquivo da Redação: </label>
                <input type="file" id="arquivo_redacao" name="arquivo_redacao" class="form-control-file" required>
            </div>
            <div class="form-group text-center mt-4">
                <button type="submit" class="btn btn-success">Enviar Redação</button>
            </div>
        </form>
    </div>
    
    



    





    <div id="redacoesSection" class="redacoes-section">
        <h3>Minhas Redações Corrigidas</h3>
    
        {% if correcoes %}
            {% for correcao in correcoes %}
                <div class="card mt-3 redacao-card">
                    <div class="card-body">
                        <h5 class="card-title">Redação Corrigida</h5>
                        <p class="card-text">Arquivo: <a href="{{ correcao.id_redacao.arquivo_redacao.url }}" target="_blank">Visualizar Arquivo</a></p>
                        <p class="text-muted">Enviada em: {{ correcao.id_redacao.data_envio }}</p>
                        <hr>
                        <h5>Correção:</h5>
                        <p class="card-text">Feedback: {{ correcao.feedback }}</p>
                        <p class="card-text">Nota: {{ correcao.nota }}</p>
                        <p class="text-muted">Data da correção: {{ correcao.data_correcao }}</p>
                        <p class="text-muted">Corrigido por: {{ correcao.id_prof.nome }}</p>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="alert alert-warning" role="alert">
                Não há redações corrigidas na data selecionada.
            </div>
            <a href="{% url 'pag_aluno' %}" class="btn btn-primary">Voltar às Redações</a>
        {% endif %}
    </div>
    
    
    
<!-- Modal -->
<div class="modal" tabindex="-1" role="dialog" id="redacaoModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="redacaoModalLabel">Redação</h5>
                <!-- Remover o botão "x" -->
            </div>
            <div class="modal-body" style="padding: 20px;">
                <div id="redacaoModalContent">
                    <!-- Conteúdo do modal aqui -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>

  




    



    <div style="display: flex; height: 100%;">
        <div class="sidebar" id="sidebar">
            <div class="admin-info" style="display: flex; align-items: center;">
                {% if aluno.foto %}
                <img id="foto_aluno" src="{{ aluno.foto.url }}" alt="Foto" class="foto-redonda">
            {% else %}
                <img id="nada" src="{% static 'assets/img/icone_avatar2.png' %}" alt="Foto" class="foto-redonda">
            {% endif %}
                <form id="form_foto" action="" method="POST" enctype="multipart/form-data" style="display: none;">
                    {% csrf_token %}
                    <input type="file" id="id_foto" name="foto" onchange="submitFoto();" style="display: none;">
                </form>
                <div class="user-info">{% if aluno %}{{ aluno.nome_aluno }}{% endif %}</div>
            </div>
            <a href="#" class='fazerredacao' onclick="toggleForm('formRedacao'); return false;" style="text-decoration: none;">Fazer Redação</a>
            <a href="#" class='minharedacao' onclick="toggleRedacoes(); return false;" style="text-decoration: none;">Minhas Redações</a>
            <a href="#" class='configuracoes'  style="text-decoration: none;"> Configurações</a>

            <a href="{% url 'logout_aluno' %}" class="logout" style="text-decoration: none;">Logout</a>
        </div>
    </div>

    <div class="container">
        <h1 class="text-center my-4"></h1>
    

    
    




        
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        document.getElementById('icone_menu').addEventListener('click', function() {
            var sidebar = document.getElementById('sidebar');
            var menuIcon = document.getElementById('icone_menu');

            if (sidebar.style.display === 'none' || sidebar.style.display === '') {
                sidebar.style.display = 'flex';
                setTimeout(function() {
                    sidebar.classList.add('open');
                }, 10); // Pequeno atraso para permitir a transição

                // Girar o ícone do menu
                menuIcon.classList.add('rotate-icon');
            } else {
                sidebar.classList.remove('open');
                setTimeout(function() {
                    sidebar.style.display = 'none';
                }, 300); // Aguarda a transição terminar antes de ocultar

                // Resetar a rotação do ícone do menu
                menuIcon.classList.remove('rotate-icon');
            }
        });

        // Adicionando evento para fechar o submenu das configurações ao clicar fora dele
        document.addEventListener('click', function(event) {
            var submenuConfiguracoes = document.getElementById('submenuConfiguracoes');
            var configuracoes = document.querySelector('.configuracoes');

            if (event.target !== submenuConfiguracoes && event.target !== configuracoes) {
                submenuConfiguracoes.style.display = 'none';
            }
        });



        function toggleConfiguracoes() {
            var submenuConfiguracoes = document.getElementById('submenuConfiguracoes');
            submenuConfiguracoes.style.display = submenuConfiguracoes.style.display === 'block' ? 'none' : 'block';
        }

        function selecionarFoto() {
            document.getElementById("id_foto").click();
        }
        
        function submitFoto() {
            document.getElementById("form_foto").submit();
        }







       // Seleciona o elemento de contagem regressiva
       var countdown = document.getElementById('countdown');

       // Inicia a contagem regressiva de 10 segundos
       var seconds = 10;
       var countdownInterval = setInterval(function() {
           seconds--;
           countdown.textContent = seconds;

           // Remove o aviso após 10 segundos
           if (seconds === 0) {
               clearInterval(countdownInterval); // Limpa o intervalo de contagem regressiva
               document.querySelector('.alert').remove(); // Remove o aviso
           }
       }, 1000); // 1000 milissegundos = 1 segundo










       function toggleForm(formId) {
        var form = document.getElementById(formId);
        if (form.style.display === "none" || form.style.display === "") {
            form.style.display = "block";
        } else {
            form.style.display = "none";
        }
    }

    function toggleRedacoes() {
        var redacoesSection = document.getElementById('redacoesSection');
        if (redacoesSection.style.display === "none" || redacoesSection.style.display === "") {
            redacoesSection.style.display = "block";
        } else {
            redacoesSection.style.display = "none";
        }
    }




    // Ao clicar em uma redação, exibir o modal com o texto completo
$('.redacao-card').click(function() {
    var tema = $(this).find('.card-title').text();
    var texto = $(this).find('.card-text').text();

    $('#redacaoModalLabel').text(tema);
    $('#redacaoModalContent').text(texto);

    $('#redacaoModal').modal('show');
});

// Ao clicar no botão "Fechar", fechar o modal
$('#redacaoModal').on('click', '[data-dismiss="modal"]', function() {
    $('#redacaoModal').modal('hide');
});


    </script>
</body>
</html>

