{% load static%}

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escrevendo na Quarentena</title>
  <link rel="icon" href='{% static "assets/img/logocurva.png" %}' alt="Minha Imagem">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* Seu CSS aqui */
    body {
      margin: 0;
      padding-bottom: 70px; /* Altura do footer */
      position: relative;
    }

    .header {
      padding: 20px;
      text-align: center;
      background-color: #343a40;
      color: white;
      width: 100%;
      position: relative;
      
    }


    .header img {
      width: 50px;
      height: auto;
      border-radius: 50%;
      margin-right: 10px;
    }

    .header .mode-toggle {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      color: #ffffff;
    }

    .text1, .text2 {
      display: inline-block;
    }

    .content {
      padding-top: 50px;
      text-align: center;
    }

    .cadastro {
      display: inline-block;
      margin-top: 50px;
    }

    .cadastro form {
      width: 80%; /* Alterado para porcentagem */
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .cadastro input[type="email"],
    .cadastro input[type="password"] {
      width: 100%; /* Alterado para porcentagem */
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .footer {
      padding: 20px;
      text-align: center;
      color: white;
      background-color: #343a40;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .footer a {
      color: #ffffff;
      margin-right: 10px;
    }


    .sidebar {
      display: none;
      height: 100%;
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #343a40;
      padding-top: 20px;
      z-index: 999; /* Ajustar o z-index para garantir que o sidebar esteja na frente do conteúdo */
    }

    .sidebar a {
      padding: 15px 20px;
      text-decoration: none;
      font-size: 18px;
      color: #ffffff;
      display: block;
    }

    .sidebar a:hover {
      background-color: #575757;
    }

    .main-content {
      margin-left: 250px; /* Adicionado margem esquerda para evitar sobreposição */
      padding: 20px;
    }

    .menu-toggle {
      position: fixed;
      top: 20px;
      left: 270px; /* Ajustar a posição para a direita */
      cursor: pointer;
      color: white;
      z-index: 1000;
    }


    @media (max-width: 768px) {
      .contact-info-mobile {
        text-align: center;
        margin-right: 10px;
      }
      .menu-toggle {
        left: auto;
        right: 20px;
      }
    }

    .mode-toggle {
      font-size: 24px; /* Tamanho do ícone */
      cursor: pointer;
      color: #ffffff;
    }

    .sidebar a.logout:hover {
      background-color: red;
  }
  
  .alerts-container .alert {
    text-align: center;
  }



  #formularioTema {
            display: none; /* Esconder inicialmente */
  }




  </style>




</head>

<body>



  <div class="header">


    <div id="botaoMenu" class="menu-toggle" onclick="toggleSidebar()">
      <i class="fas fa-bars fa-2x"></i> <!-- Adicionado fa-2x para aumentar o tamanho do ícone -->
    </div>

    <img src='{% static "assets/img/logo.png" %}' id="logo" alt="Logo">
    <div class="text1">Admin</div>
    <div class="text2">do Sistema</div>

  </div>

  <div class="sidebar" id="sidebar">
    <div class="admin-info" style="display: flex; align-items: center;">
      <img src="{% static "assets/img/icone_avatar2.png" %}" alt="Avatar do Administrador" style="width: 50px; height: 50px;">
      <p style="text-align: center; padding-left: 10px; margin-top: 5px; color: white;">{{ admin.funcao }}</p>
      
    </div>
    <a href="#" onclick="toggleSubmenu('submenuContas'); rotateArrow(this);" style="text-decoration: none;"> Novo usuário <i class="fas fa-chevron-down" id="arrow"></i></a>
  
    <div id="submenuContas" class="submenu">
      <a href="#" onclick="mostrarFormulario('professor')" style="text-decoration: none;" id="professorBtn">Cadastrar Professor</a>
      <a href="#" onclick="mostrarFormulario('admin')" style="text-decoration: none;" id="adminBtn">Cadastrar Admin</a>
      <a href="#" onclick="mostrarFormulario('aluno')" style="text-decoration: none;">Cadastrar Aluno</a>
    </div>
  
    <!-- Novo submenu -->
    <a href="#" onclick="toggleSubmenu('submenuGerenciar'); rotateArrow(this);" style="text-decoration: none;">Gerenciar Contas <i class="fas fa-chevron-down" id="arrow"></i></a>

    <div id="submenuGerenciar" class="submenu">
      <a href="#" onclick="toggleInfo(); return false;" style="text-decoration: none;">Deletar Usuário</a>

    </div>

    <a href="#" onclick="toggleForm('formularioTema')" style="text-decoration: none;" id="temaBtn">Cadastrar Tema</a>
  
    <a href="{% url 'logout_admin' %}" class="logout" style="text-decoration: none;">Logout</a>
  </div>

  





<!-- Div para computador -->
<div class="contact-info mt-5 d-none d-md-block" style="position: absolute; left: 40%; text-align: center;">
  <h2>Informações de Contato</h2>
  <p>Para suporte, entre em contato conosco pelo e-mail:</p>
  <!-- Botão de E-mail -->
  <a href="mailto:grupo.app.ser@gmail.com?subject=Solicitação%20de%20suporte%20-%20SeR%20%22Escrevendo%20na%20Quarentena%22&body=Nome:%0D%0ATelefone:%0D%0AProblema:%0D%0A" class="btn btn-info" target="_blank">Contate-nos</a>
</div>

<!-- Div para celular -->
<div class="contact-info mt-5 d-block d-md-none text-center">
  <h2>Informações de Contato</h2>
  <p>Para suporte, entre em contato conosco pelo e-mail:</p>
  <!-- Botão de E-mail -->
  <a href="mailto:grupo.app.ser@gmail.com?subject=Solicitação%20de%20suporte%20-%20SeR%20%22Escrevendo%20na%20Quarentena%22&body=Nome:%0D%0ATelefone:%0D%0AProblema:%0D%0A" class="btn btn-info" target="_blank">Contate-nos</a>
</div>


<div id="formularioProfessor" class="container mt-5">
  <div class="card">
    <div class="card-header bg-secondary text-white">
      Cadastrar Professor
    </div>
    <div class="card-body">
      <form method="POST" class="mt-4">
        {% csrf_token %}
        {{ formProfessor.as_p }}
        <button type="submit" class="btn btn-secondary">Cadastrar</button>
      </form>
    </div>
  </div>
</div>

<div id="formularioAdmin" class="container mt-5">
  <div class="card">
    <div class="card-header bg-secondary text-white">
      Cadastrar Admin
    </div>
    <div class="card-body">
      <form method="POST">
        {% csrf_token %}
        {{ formAdmin.as_p }}
        <button type="submit" class="btn btn-secondary">Cadastrar</button>
      </form>
    </div>
  </div>
</div>


<div id="formularioAluno" class="container mt-5"  style="display: none;">
  <div class="card">
      <div class="card-header bg-secondary text-white">
          Cadastrar Aluno
      </div>
      <div class="card-body">
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          {{ formAluno.as_p }}  
          <button type="submit" class="btn btn-secondary">Cadastrar</button>
      </form>
      </div>
  </div>
</div>

<div id="infoDiv" class="container mt-5" style="display: {% if user_found %}block{% else %}none{% endif %};">
  <div class="card">
    <div class="card-header bg-secondary text-white">
      Deletar ou Desativar usuário
    </div>
    <div class="card-body">
      <form method="POST" id="searchForm">
        {% csrf_token %}
        {{ formDelete.as_p }}
        <button type="submit" class="btn btn-secondary" id="buscarUsuario" name="buscar_usuario">Buscar</button>
      </form>
      {% if user_found %}
        {% if user_found|default_if_none:"" %}
          <p>Você está prestes a excluir ou desativar o usuário: {{ user_found }}</p>
          {% if user_active is not None and not user_active %}
            <p class="text-warning">Aviso: Este usuário está desativado.</p>
          {% endif %}
          <form method="POST">
            {% csrf_token %}
            {% if formDelete.cleaned_data.email %}
              <input type="hidden" name="email" value="{{ formDelete.cleaned_data.email }}">
            {% endif %}
            <button type="submit" class="btn btn-danger" name="confirm_delete">Confirmar Exclusão</button>   
            {% if user_active is not None %}
              {% if user_active %}
                <button type="submit" class="btn btn-warning" name="deactivate_user">Desativar</button>
              {% else %}
                <button type="submit" class="btn btn-success" name="activate_user">Ativar</button>
              {% endif %}
            {% endif %}
            <button type="button" class="btn btn-secondary" onclick="cancelDelete()">Cancelar</button>
          </form>
        {% else %}
          <p>Nenhum usuário encontrado com o email fornecido.</p>
        {% endif %}
      {% endif %}
    </div>
  </div>
</div>



<div id="formularioTema" class="container mt-5">
  <div class="card">
    <div class="card-header bg-secondary text-white">
      Cadastrar Tema
    </div>
    <div class="card-body">
      <form method="POST" action="{% url 'pag_admin' %}" class="mt-4">
        {% csrf_token %}
        {{ formTema.as_p }}
        <button type="submit" name="formTema" class="btn btn-secondary">Cadastrar</button>
      </form>
    </div>
  </div>

  <!-- Lista de Temas -->
  <div class="container mt-5">
    <div class="card">
      <div class="card-header bg-secondary text-white">
        Temas Cadastrados
      </div>
      <div class="card-body">
        <ul class="list-group">
          {% for tema in temas %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <span>{{ tema.tema_redacao }}</span>
            <div>
              <form method="POST" action="{% url 'pag_admin' %}" style="display:inline;">
                {% csrf_token %}
                <input type="hidden" name="tema_id" value="{{ tema.id }}">
                <input type="text" name="tema_redacao" value="{{ tema.tema_redacao }}" class="form-control d-inline" style="width: auto;">
                <button type="submit" name="edit_tema" class="btn btn-success btn-sm">Editar</button>
              </form>
              <form method="POST" action="{% url 'pag_admin' %}" style="display:inline;">
                {% csrf_token %}
                <input type="hidden" name="tema_id" value="{{ tema.id }}">
                <button type="submit" name="delete_tema" class="btn btn-danger btn-sm">Excluir</button>
              </form>
            </div>
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
</div>






</div>





{% if messages %}
<div class="mt-3 alerts-container">
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
</div>
{% endif %}





<script>
function showDeleteDiv() {
    document.getElementById('infoDiv').style.display = 'block';
}

function cancelDelete() {
    document.getElementById('infoDiv').style.display = 'none';
}

document.getElementById('searchForm').addEventListener('submit', function(event) {
    showDeleteDiv();
});
</script>

  







  
  
  <div class="main-content">

    
    <div class="container">



      
      <div class="content">




          
      </div>





    <script>

  </script>

        









  <div class="footer">
    <div>
      <a href="#"><i class="fab fa-instagram"></i></a>
      &copy; 2024 Todos os direitos reservados.
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>





  <script>





  function toggleInfo() {
      toggleSidebar();
      const infoDiv = document.getElementById('infoDiv');
      if (infoDiv.style.display === 'block') {
          infoDiv.style.display = 'none';
      } else {
          infoDiv.style.display = 'block';
      }
  }





    function mostrarFormulario(tipo) {
      toggleSidebar(); 
      const professorForm = document.getElementById('formularioProfessor');
      const adminForm = document.getElementById('formularioAdmin');
      const alunoForm = document.getElementById('formularioAluno');
    
      if (tipo === 'professor') {
        professorForm.style.display = professorForm.style.display === 'block' ? 'none' : 'block';
        adminForm.style.display = 'none';
        alunoForm.style.display = 'none'; // Esconder o formulário do aluno ao mostrar o do professor
      } else if (tipo === 'admin') {
        adminForm.style.display = adminForm.style.display === 'block' ? 'none' : 'block';
        professorForm.style.display = 'none';
        alunoForm.style.display = 'none'; // Esconder o formulário do aluno ao mostrar o do admin
      } else if (tipo === 'aluno') {
        alunoForm.style.display = alunoForm.style.display === 'block' ? 'none' : 'block';
        professorForm.style.display = 'none';
        adminForm.style.display = 'none'; // Esconder o formulário do admin ao mostrar o do aluno
      }
    }
    
  
    function toggleSubmenu(submenuId, arrow) {
      const submenu = document.getElementById(submenuId);
      submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
      arrow.classList.toggle('rotate');
    }
  
    function rotateArrow(element) {
      element.classList.toggle('rotate');
    }
  
    function toggleSidebar() {
      var sidebar = document.getElementById('sidebar');
      sidebar.style.display = 'none';
    }
  
    

    document.addEventListener('DOMContentLoaded', function() {
      // Esconder o submenu no carregamento da página
      document.getElementById('submenuContas').style.display = 'none';
      document.getElementById('submenuGerenciar').style.display = 'none';
  
      // Esconder os formulários no carregamento da página
      document.getElementById('formularioProfessor').style.display = 'none';
      document.getElementById('formularioAdmin').style.display = 'none';
      document.getElementById('formularioAluno').style.display = 'none';

        // Verificar se o dispositivo é um computador
  if (!(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))) {
    // Mostrar o sidebar se não for um dispositivo móvel
    const sidebar = document.getElementById('sidebar');
    sidebar.style.display = 'block';
  }
    });



    function toggleInfo() {
      toggleSidebar();
   const infoDiv = document.getElementById('infoDiv');
      if (infoDiv.style.display === 'block') {
        infoDiv.style.display = 'none';
    } else {
        infoDiv.style.display = 'block';
     }
    }

    document.getElementById('buscarUsuario').addEventListener('click', function(event) {
    document.getElementById('infoDiv').style.display = 'block';
});



  function cancelDelete() {
      document.getElementById('infoDiv').style.display = 'none';
  }


  {% if user_found %}
      document.getElementById('infoDiv').style.display = 'block';
  {% endif %}



  function toggleForm(id) {
    var form = document.getElementById(id);
    if (form.style.display === "none") {
        form.style.display = "block";
    } else {
        form.style.display = "none";
    }
}


function toggleSidebar() {
  var sidebar = document.getElementById('sidebar');
  sidebar.style.display = sidebar.style.display === 'block' ? 'none' : 'block';
}




function toggleSubmenu(submenuId) {
  const submenu = document.getElementById(submenuId);
  submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
}






  </script>

  




</body>

</html>
